<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TgInstanceAgent.Application.Abstractions\TgInstanceAgent.Application.Abstractions.csproj" />
      <ProjectReference Include="..\TgInstanceAgent.Infrastructure.Telegram.Native\TgInstanceAgent.Infrastructure.Telegram.Native.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="TDLib" Version="1.8.29" />
    </ItemGroup>

</Project>
