# tgAgentJenkinsTest

./: .dockerignore  .gitignore  README.md  TgInstanceAgent.sln  docker-compose.yml
TgInstanceAgent.Application.Abstractions/: TgInstanceAgent.Application.Abstractions.csproj
TgInstanceAgent.Application.Abstractions/Accessories/: LocalizationExtensions.cs
TgInstanceAgent.Application.Abstractions/Commands/Instances/: AddForwardEntryCommand.cs  AddInstanceCommand.cs  AddWebhookUrlCommand.cs  CheckInstanceOwnershipCommand.cs  RemoveForwardEntryCommand.cs  RemoveWebhookUrlCommand.cs  StartInstanceCommand.cs  StopInstanceCommand.cs  UpdateWebhookSettingCommand.cs
TgInstanceAgent.Application.Abstractions/Commands/TgAuth/: QrCodeAuthCommand.cs  SetCodeCommand.cs  SetPasswordCommand.cs  SetPhoneNumberCommand.cs
TgInstanceAgent.Application.Abstractions/Commands/TgChats/: CloseChatCommand.cs  CreateChatCommand.cs  OpenChatCommand.cs  SetChatAccentColorCommand.cs  SetChatAvailableReactionsCommand.cs  SetChatDescriptionCommand.cs  SetChatTitleCommand.cs  (+10 more)
TgInstanceAgent.Application.Abstractions/CommandsStore/: ICommandsStore.cs
TgInstanceAgent.Application.Abstractions/Exceptions/: ForwardEntryNotFoundException.cs  InstanceNotBelongToUserException.cs  InstanceNotFoundException.cs  InvalidChatRequestException.cs  InvalidFileRequestException.cs  InvalidUserRequestException.cs  MessageNotContainFileException.cs  NoAvailableSystemProxyException.cs  ReportNotFoundException.cs  WebhookUrlNotFoundException.cs
TgInstanceAgent.Application.Abstractions/FileStorage/: IFileStorage.cs
TgInstanceAgent.Application.Abstractions/InstancesService/: IAutoForwardService.cs  IInstancesService.cs  IWebhookService.cs
TgInstanceAgent.Application.Abstractions/Interfaces/: IWitMessageSender.cs  IWithBackgroundFill.cs  IWithChat.cs  IWithCommandId.cs  IWithFile.cs  IWithFileRequest.cs  IWithInstanceId.cs  IWithReaction.cs  IWithReactions.cs  IWithSendOptions.cs  IWithStoryPrivacySettings.cs  IWithThumbnail.cs  IWithUser.cs
TgInstanceAgent.Application.Abstractions/ReportService/: IReportService.cs
TgInstanceAgent.Application.Abstractions/WebhookSender/: IWebhookSender.cs
TgInstanceAgent.Application.Services/: TgInstanceAgent.Application.Services.csproj
TgInstanceAgent.Application.Services/Extensions/: BackgroundFillMapper.cs  CacheService.cs  ChatMapper.cs  FileRequestMapper.cs  InputFileMapper.cs  MessageSenderMapper.cs  ProxyTypeMapper.cs  ReactionMapper.cs  SendMessageOptionsMapper.cs  StoryPrivacySettingsMapper.cs  UserMapper.cs
TgInstanceAgent.Application.Services/InstancesService/: AutoForwardService.cs  EventWebhookVisitor.cs  InstancesService.cs  WebhookService.cs
TgInstanceAgent.Application.Services/ProxyServices/: ProxyPurchasingService.cs
TgInstanceAgent.Application.Services/ReportService/: ReportService.cs
TgInstanceAgent.Domain/: TgInstanceAgent.Domain.csproj
TgInstanceAgent.Domain/Abstractions/: AggregateRoot.cs
TgInstanceAgent.Domain/Instances/: InstanceAggregate.cs
TgInstanceAgent.Domain/Ordering/: DescendingOrder.cs  RandomOrder.cs  ThenByOrder.cs
TgInstanceAgent.Domain/Reports/: ReportAggregate.cs
TgInstanceAgent.Domain/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
TgInstanceAgent.Domain/SystemProxy/: SystemProxyAggregate.cs
TgInstanceAgent.Infrastructure.Storage/: TgInstanceAgent.Infrastructure.Storage.csproj
TgInstanceAgent.Infrastructure.Storage/Context/: ApplicationDbContext.cs
TgInstanceAgent.Infrastructure.Storage/DatabaseInitialization/: ApplicationDatabaseInitializer.cs
TgInstanceAgent.Infrastructure.Storage/Extensions/: QueryableExtensions.cs
TgInstanceAgent.Infrastructure.Storage/Migrations/: 20241015101216_Initial.Designer.cs  20241015101216_Initial.cs  ApplicationDbContextModelSnapshot.cs
TgInstanceAgent.Infrastructure.Storage/Repositories/: InstanceRepository.cs  ReportRepository.cs  SystemProxyRepository.cs
TgInstanceAgent.Infrastructure.Storage/Services/: FileStorage.cs
TgInstanceAgent.Infrastructure.Telegram/: TgInstanceAgent.Infrastructure.Telegram.csproj
TgInstanceAgent.Infrastructure.Telegram.Native/: TgInstanceAgent.Infrastructure.Telegram.Native.csproj  cache-key.json
TgInstanceAgent.Infrastructure.Telegram/Client/: ChatFolders.cs  Chats.cs  Files.cs  TelegramClient.cs  TelegramClientFactory.cs  UnreadChatsCount.cs  UnreadMessagesCount.cs  Users.cs
TgInstanceAgent.Infrastructure.Telegram/Enums/: ClientState.cs
TgInstanceAgent.Infrastructure.Telegram/Extensions/: StringExtensions.cs
TgInstanceAgent.Infrastructure.Telegram/Mapper/: TelegramChatsMapperProfile.cs  TelegramComponentsMapperProfile.cs  TelegramEnumsMapperProfile.cs  TelegramEventsMapperProfile.cs  TelegramMessagesMapperProfile.cs  TelegramStoriesMapperProfile.cs  TelegramUsersMapperProfile.cs
TgInstanceAgent.Infrastructure.Telegram/Structs/: CodeAuthenticationWaitData.cs  QrAuthenticationWaitData.cs  TelegramApp.cs
TgInstanceAgent.Infrastructure.Web/: TgInstanceAgent.Infrastructure.Web.csproj
TgInstanceAgent.Infrastructure.Web/Filters/: InstanceFilter.cs
TgInstanceAgent.Infrastructure.Web/Properties/: launchSettings.json
TgInstanceAgent.Start/: Dockerfile  Program.cs  TgInstanceAgent.Start.csproj
TgInstanceAgent.Start/Configuration/: appsettings.json  loggers.Development.json  loggers.Production.json  proxies.json
TgInstanceAgent.Start/Exceptions/: ConfigurationException.cs
TgInstanceAgent.Start/Extensions/: Configuration.cs  CorsServices.cs  HubMapping.cs  InstanceReceiveEndpoints.cs  InstancesServices.cs  JwtAuthorization.cs  LocalizationServices.cs  LoggingServices.cs  MappingServices.cs  MassTransitServices.cs  MediatorServices.cs  ProxyServices.cs  ReportServices.cs  StorageServices.cs  SwaggerServices.cs  ValidationServices.cs  WebhookServices.cs
TgInstanceAgent.Start/HostedServices/: InstancesHostedService.cs  ProxyPurchasingHostedService.cs  WebhookHostedService.cs
TgInstanceAgent.Start/Middlewares/: ExceptionMiddleware.cs
TgInstanceAgent.Tests.UnitTests/: TgInstanceAgent.Tests.UnitTests.csproj
(+792 files in other folders)
