<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ChatBots\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ChatBots\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ChatBots\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

</Project>
