<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TgInstanceAgent.Application.Abstractions\TgInstanceAgent.Application.Abstractions.csproj" />
        <ProjectReference Include="..\TgInstanceAgent.Application.Services\TgInstanceAgent.Application.Services.csproj" />
        <ProjectReference Include="..\TgInstanceAgent.Domain\TgInstanceAgent.Domain.csproj" />
    </ItemGroup>

</Project>
