<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TgInstanceAgent.Application.Abstractions\TgInstanceAgent.Application.Abstractions.csproj" />
      <ProjectReference Include="..\TgInstanceAgent.Domain.Abstractions\TgInstanceAgent.Domain.Abstractions.csproj" />
      <ProjectReference Include="..\TgInstanceAgent.Infrastructure.CommandsStore\TgInstanceAgent.Infrastructure.CommandsStore.csproj" />
    </ItemGroup>

</Project>
